// Prevent 'named[xxxx]: connect(fe80::#53) 22/Invalid argument'
// https://kb.isc.org/article/AA-00537/0/Why-does-named-log-error-22-Invalid-argument-quoting-an-IPv6-address-starting-with-fe80%3A-.html.
server fe80::/16 { bogus yes; };

options {
        directory "/var/cache/bind";

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================

        version "really";
        dnssec-validation no;  # related to forwards for acme challenge

        auth-nxdomain no;    # conform to RFC1035
        listen-on { any; };
        listen-on-v6 { any; };
        allow-query { any; };
};

controls {
        inet 127.0.0.1 port 953
                allow { 127.0.0.1; } keys { "rndc-key"; };
};

include "/etc/bind/rndc.key";
