load_module /usr/lib/nginx/modules/ngx_http_cache_purge_module_torden.so;

events {
    worker_connections 1024;
}

http {
    log_format main '$time_local | $status | $request_time (s)| $remote_addr | $request';
    log_format banjax_next_format '$msec $remote_addr $request $http_user_agent $http_x_forwarded_for';
    error_log /dev/stdout warn;
    proxy_cache_path /data/nginx/auth_requests_cache keys_zone=auth_requests_cache:10m;
    proxy_cache_path /data/nginx/site_content_cache keys_zone=site_content_cache:10m max_size=50g;

    server {
        listen 80;
        server_name _;
        access_log /var/log/banjax-next/banjax-next-format.log banjax_next_format;
        access_log stdout main;
        proxy_set_header Host $host;

        location /wp-admin/ {
            error_page 500 501 502 @fail_closed;
            proxy_set_header X-Requested-Host $host;
            proxy_set_header X-Client-IP $remote_addr;
            proxy_set_header X-Requested-Path $request_uri;
            proxy_pass http://127.0.0.1:8081/auth_request?;  # XXX i would rather discard the path
        }

        location ~* \.(css|js|json|png|gif|ico|jpg|jpeg|svg|ttf|woff|woff2)$ {
            proxy_pass http://test-origin:8080;
        }

        location / {
            error_page 500 501 502 @fail_open;
            proxy_cache_key "$remote_addr $host $cookie_deflect_challenge2";
            proxy_set_header X-Requested-Host $host;
            proxy_set_header X-Client-IP $remote_addr;
            proxy_set_header X-Requested-Path $request_uri;
            proxy_pass http://127.0.0.1:8081/auth_request?;  # XXX i would rather discard the path
        }


        location @access_denied {
            return 403 "access denied";
        }


        location @access_granted {
            proxy_pass http://test-origin:8080;
        }


        location @fail_open {
            proxy_pass http://test-origin:8080;
        }


        location @fail_closed {
            return 403 "error talking to banjax-next, failing closed";
        }
	}

	server {
		listen 80;
		server_name "cache_purge";

		location ~ /auth_requests/(.*) {
			allow 127.0.0.1;
			deny all;
			proxy_cache_purge auth_requests_cache $1;
		}


		location ~ /site_content/(.*) {
			allow 127.0.0.1;
			allow all;
			proxy_cache_purge site_content_cache $1;
		}


		location / {
			return 404 "you're looking for /auth_requests/<ip>* or '/site_content/<scheme><site>*'\n";
		}
	}

    server {
        listen 80;
        server_name banjax-next;
        access_log off;

        location / {
            proxy_pass http://127.0.0.1:8081;
        }
    }
}
