events {
    worker_connections 1024;
}
http {
    server {
        listen 80 default_server;
        server_name _;
        location /stub_status {
            stub_status;
        }
        location / {
            return 503 "no config\n";
        }
    }
}
